{"flutter":{"platforms":{"android":{"default":{"projectId":"task-app-5df27","appId":"1:403516461349:android:82836b517d2c7d0ae9cacc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-app-5df27","configurations":{"android":"1:403516461349:android:82836b517d2c7d0ae9cacc","web":"1:403516461349:web:47d56a6f944f485ae9cacc","windows":"1:403516461349:web:e62ee32c3791c510e9cacc"}}}}}}